;; -*- mode: eask; lexical-binding: t -*-

(package "org-agenda-dock"
         "0.0.1"
         "Integrate org-mode with Gnome's Dock or KDE's taskbar")

(website-url "https://github.com/hron/org-agenda-dock")
(keywords "convenience" "org" "dock" "desktop")

(package-file "org-agenda-dock.el")
(files "org-agenda-dock.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "melpa")

(depends-on "emacs" "28.1")
(depends-on "dock" "20250720.1954")
(depends-on "org" "9.0")
